1661260776021	Delete element
1661321961633	Copy compilation unit
1661322321017	Delete element
1661335948022	Delete element
1661342509678	Delete element
1661343706662	Delete element
1661343713232	Delete element
1661343723274	Delete element
1661346490102	Move 'session.html' to 'build'
1661346507831	Move 'session.html' to 'DemoApp'
1661346684275	Delete element
1661346978648	Copy file
1661347171195	Copy compilation unit
1661347182205	Copy compilation unit
1661347188509	Delete element
1661347500270	Delete element
1661347507090	Delete element
1661347538689	Delete element
